{
  "name": "backend",
  "version": "1.0.0",
  "description": "API para gestionar inventario",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^11.1.0"
  }
}
